#
# Copyright 2018-2022 Elyra Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[pytest]
markers =
    script_launch_mode

script_launch_mode = subprocess

filterwarnings =
  # We should get to a place where 'error' is NOT commented out.  This will allow us to
  # catch warnings when they occur and take action, either by adjusting the code or ignoring
  # the warning.
  # error

  # These are produced by upstream (server and tornado) dependencies
  ignore:make_current is deprecated:DeprecationWarning
  ignore:clear_current is deprecated:DeprecationWarning
  ignore:There is no current event loop:DeprecationWarning

  # Papermill has included a parameter into a configurable's init and traitlets detects when
  # no attributes match the argument
  ignore:Passing unrecognized arguments to super\(PapermillNotebookClient\):DeprecationWarning

  # jupyter_core 5.x changes how it locates platform dirs and produces this warning
  ignore:Jupyter is migrating its paths to use standard platformdirs:DeprecationWarning

  # These are probably deprecated in the next KFP release
  ignore:`dsl.ContainerOp.image` will be removed in future releases:PendingDeprecationWarning
  ignore:`dsl.ContainerOp.add_env_variable` will be removed in future releases:PendingDeprecationWarning

  # The bootstrapper currently looks for version instances of `LegacyVersion`
  ignore:Creating a LegacyVersion has been deprecated:DeprecationWarning

  # networkx will use pandas and numpy if available, otherwise, it produces these ImportWarning
  ignore:pandas not found, skipping conversion test:ImportWarning
  ignore:numpy not found, skipping conversion test:ImportWarning

  # minio/api.py produces these warnings - tests show urllib3==1.26.x in use
  ignore:HTTPResponse.getheader\(\) is deprecated and will be removed in urllib3 v2.1.0.:DeprecationWarning
  ignore:HTTPResponse.getheaders\(\) is deprecated and will be removed in urllib3 v2.1.0.:DeprecationWarning
